NEXT_PUBLIC_AUTH = http://localhost:5000/auth
NEXT_PUBLIC_LOGIN = http://localhost:5000/auth/login
NEXT_PUBLIC_REGISTER = http://localhost:5000/auth/register
NEXT_PUBLIC_IMAGES_ENGINEER = http://localhost:5000/images/engineer
NEXT_PUBLIC_IMAGES_COMPANY = http://localhost:5000/images/company
NEXT_PUBLIC_GET_ENGINEERS = http://localhost:5000/api/v1/engineers
NEXT_PUBLIC_GET_COMPANIES = http://localhost:5000/api/v1/companies
NEXT_PUBLIC_STORE_POST_JOB = http://localhost:5000/api/v1/companies/store-post-job
NEXT_PUBLIC_EDIT_POST_JOB = http://localhost:5000/api/v1/companies/edit-post-job
NEXT_PUBLIC_UPDATE_POST_JOB = http://localhost:5000/api/v1/companies/update-post-job
NEXT_PUBLIC_STORE_JOBS = http://localhost:5000/api/v1/companies/store-post-job
NEXT_PUBLIC_GET_ALL_SKILLS = http://localhost:5000/api/v1/skills
NEXT_PUBLIC_GET_ALL_JOB_TYPES = http://localhost:5000/api/v1/job-types
NEXT_PUBLIC_SIZE_IMAGE = 1024
NEXT_PUBLIC_API_KEY_TINYMCE = isfrc6rxtsq18e1lgpzoyjvri96bl6z2mztwe14h0hrl92x9
NEXT_PUBLIC_NODE_ENV = production
